<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonpie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="spotify-player">
            <iframe style="border-radius:12px" 
                    src="https://open.spotify.com/embed/track/7eJMfftS33KTjuF7lTsMCx?utm_source=generator" 
                    width="100%" 
                    height="80" 
                    frameBorder="0" 
                    allowfullscreen="" 
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                    loading="lazy">
            </iframe>
        </div>
        <select id="dropdown">
            <option value="default">Click to see the moon</option>
            <option value="option1">144p</option>
            <option value="option2">240p</option>
            <option value="option3">480p</option>
            <option value="option4">720p</option>
            <option value="option5">1080p</option>   
        </select>
        <div id="image-container">
            <img id="moon-image" src="" alt="Moon">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
